type Entity = record {
  id : nat64;
  speed : float64;
  entity_type : EntityType;
  position : Position;
  target_position : opt Position;
};
type EntityType = variant { Mine; Ship; Star; Planet; Player };
type GameFrame = record {
  entities : vec Entity;
  timestamp : nat64;
  frame_number : nat64;
};
type Player = record {
  id : principal;
  elo : float64;
  title : text;
  registration_date : nat64;
  username : text;
  description : text;
  level : nat32;
  language : text;
  associated_entities : vec principal;
  avatar : nat64;
};
type Position = record { x : float64; y : float64 };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : record { bool; opt Player; text }; Err : text };
service : () -> {
  export_entities : () -> (vec Entity) query;
  get_frames_since : (nat64) -> (vec GameFrame) query;
  get_latest_frame_number : () -> (nat64) query;
  get_player : () -> (opt Player) query;
  move_entity : (nat64, float64, float64) -> (Result);
  signup : (text, nat32, opt text, text) -> (Result_1);
  spawn_entity : (EntityType) -> (nat64);
  spawn_multiple_entities : (EntityType, nat64) -> (vec nat64);
  start_game_loop : () -> ();
}
