type Ability = record {
  energy_cost : nat64;
  name : text;
  description : text;
  effect : text;
  range : float64;
  cooldown : float64;
};
type AncientRuins = record {
  hp : nat64;
  age : float64;
  parent_galaxy_id : opt principal;
  phenomena : vec PhenomenonType;
  shield : opt nat64;
  can_attack : opt bool;
  artifacts : vec Artifact;
  resources : vec Resource;
  lore : vec text;
  name : text;
  size : float64;
  ruins_type : AncientRuinsType;
  description : text;
  parent_planet_id : opt principal;
  technology_level : nat8;
  dangers : vec Danger;
  coords : vec float64;
  composition : Composition;
  can_move : opt bool;
  parent_star_system_id : opt principal;
  associated_entities : vec principal;
};
type AncientRuinsType = variant {
  SpiralTemples;
  ShiftingLabyrinths;
  NebulaShrines;
  CrystalCathedrals;
  TimeDilationChambers;
  Amphitheaters;
  ShipwreckRuins;
  Aqueducts;
  SpaceArks;
  Observatories;
  ForerunnerOutposts;
  StepPyramids;
  SunkenRuins;
  UndergroundCities;
  SingularityCores;
  GravitationalTethers;
  ArtifactVaults;
  TheGreatSpiral;
  FloatingIslands;
  MemoryTemples;
  IceCities;
  Laboratories;
  ZigguratRuins;
  PowerStations;
  InfiniteMazes;
  GalaxySpanningBridges;
  CosmicTreeTemples;
  ZerogGardens;
  ShadowRuins;
  CosmicNurseries;
  PlasmaTemples;
  Godshrines;
  VoidCities;
  PlanetaryCanals;
  DysonSphereFragments;
  Foundries;
  PenalColonies;
  PrecursorsCities;
  InterdimensionalPortals;
  LightBridges;
  LivingRuins;
  Obelisks;
  Mausoleums;
  StoneMonoliths;
  AsteroidHabitats;
  RuinedBiospheres;
  DimensionalAnchors;
  EnergyWells;
  InterstellarGraveyards;
  Battlefields;
  ChronoHalls;
  OrbitalMegastructures;
  Vaults;
  TeleportationRelics;
  CircularStoneStructures;
  VoidTemples;
  RelicSpires;
  StellarForge;
  TerraformingEngines;
  LavaSubmergedTemples;
  PsionicMonuments;
  DreamRealms;
  EternityVaults;
  CraterCities;
  CliffsideRuins;
  PlanetaryRingRuins;
  CollapsedThrones;
  ColossalStatues;
  BlackHoleTemples;
  TradeCenters;
  WeatheredMonoliths;
  TempleComplex;
  BurialChambers;
  UniversalAnchors;
  Libraries;
  FortressRuins;
  GeneticArks;
  StasisChambers;
  MoonExcavations;
  QuantumPalaces;
  StarCradles;
  EmpireCapitals;
  Warshrines;
  FossilizedCities;
  PyramidalStructures;
  StarseedVaults;
  GalacticGateways;
};
type Artifact = record {
  hp : nat64;
  age : float64;
  parent_galaxy_id : opt principal;
  phenomena : vec PhenomenonType;
  shield : opt nat64;
  artifact_type : ArtifactType;
  can_attack : opt bool;
  lore : vec text;
  name : text;
  size : float64;
  description : text;
  parent_planet_id : opt principal;
  technology_level : nat8;
  coords : vec float64;
  abilities : vec Ability;
  composition : Composition;
  can_move : opt bool;
  parent_star_system_id : opt principal;
  associated_entities : vec principal;
};
type ArtifactType = variant {
  PhaseRifle;
  EternalFlame;
  PsionicLens;
  DysonFragment;
  CelestialMap;
  RuneStone;
  Amulet;
  EnergyRibbon;
  VoidPrism;
  VoidKey;
  CivilizationCodex;
  OmegaLens;
  PlasmaForge;
  ForerunnerRelic;
  GravityHammer;
  EternalEngine;
  PlanetseedCapsule;
  DivineTablet;
  BlackHoleGrenade;
  NeuralInterface;
  EnergyLance;
  AntiGravityGenerator;
  HeartOfTheGalaxy;
  VoidRelic;
  WormholeKey;
  PlanarAnchor;
  Idol;
  RitualMask;
  ChronoSphere;
  PlasmaHeart;
  EnvironmentalModulator;
  GravitonAnvil;
  EtherialTalisman;
  SingularityCore;
  MolecularReconstructor;
  SolarLance;
  ChronoRelic;
  CrownOfStars;
  ObsidianBlade;
  StellarBeacon;
  Starblade;
  DreamcatcherRelic;
  StarbornRelic;
  VeilOfShadows;
  SoulShard;
  GalacticArchive;
  StoneRelic;
  StarlightPendant;
  DimensionalShard;
  Scroll;
  UniversalKey;
  SoulGem;
  Scepter;
  ShardOfInfinity;
  WarLordsBlade;
  RelicOfMemory;
  PhoenixCore;
  QuantumMirror;
  OrbOfCreation;
  AuroraCrystal;
  ForerunnerBeacon;
  Chalice;
  SpiritBeacon;
  OrbitalBeacon;
  RelicOfTheAllKnowing;
  ChaliceOfEternity;
  ParadoxCube;
  ShadowCloak;
  AstralCompass;
  Totem;
  CeremonialDagger;
  TitansHelm;
  EmpireSeal;
  EternalThrone;
  RelicofImmortality;
  NebulaPrism;
  HolographicCodex;
  StarshipCore;
  PsionicAmplifier;
  InfinityStone;
  InfiniteKey;
  HealingStone;
  PlasmaBow;
  StasisPod;
  LegacyArtifact;
  LightCapsule;
  TranslatorStone;
  AncientDataCore;
  SealedCryptKey;
  TerraformingSphere;
  WarEngineCore;
  TerraformingModule;
  CrownOfThePrecursors;
  NanoSwarmCapsule;
  EnergyCrystal;
  CosmicTether;
  QuantumProcessor;
  Crown;
  StellarShield;
  StellarCodex;
  ArcBlade;
  RealityAnchor;
  ShieldEmitter;
  CryoGauntlet;
  CosmicOrb;
  EyeOfTheVoid;
};
type AssociationType = variant { R; T; OB };
type Asteroid = record {
  hp : nat64;
  eccentricity : float64;
  phenomena : vec Phenomenon;
  shield : opt nat64;
  axial_tilt : float64;
  can_attack : opt bool;
  resources : vec Resource;
  temperature : TemperatureRange;
  rotation_period : float64;
  semi_major_axis : float64;
  mass : float64;
  name : text;
  geology : Geology;
  orbital_period : float64;
  parent_star_id : principal;
  description : text;
  parent_planet_id : opt principal;
  gravity : float64;
  atmosphere : opt Atmosphere;
  radius : float64;
  coords : vec float64;
  composition : Composition;
  can_move : opt bool;
  asteroid_type : AsteroidType;
};
type AsteroidType = variant {
  Icy;
  SType;
  PotentiallyHazardous;
  GType;
  Metallic;
  NearEarth;
  Amor;
  Aten;
  KuiperBeltObject;
  BType;
  ScatteredDiskObject;
  BinaryAsteroid;
  Vulcanoid;
  PType;
  ContactBinary;
  RubblePile;
  DType;
  Centaurs;
  RType;
  MainBelt;
  Rocky;
  Trojan;
  FType;
  MType;
  TType;
  AType;
  Atira;
  Hilda;
  VType;
  Apollo;
  CType;
  QType;
  ActiveAsteroid;
};
type Atmosphere = record {
  albedo : float64;
  pressure : float64;
  greenhouse_effect : float64;
  composition : vec record { text; float64 };
};
type Biosphere = record {
  life_type : LifeType;
  biodiversity : float64;
  intelligence : opt IntelligenceLevel;
};
type BlackHole = record {
  hp : nat64;
  parent_galaxy_id : principal;
  phenomena : vec PhenomenonType;
  luminosity : float64;
  shield : opt nat64;
  can_attack : opt bool;
  temperature : float64;
  mass : float64;
  name : text;
  spin : float64;
  description : text;
  accretion_rate : float64;
  black_hole_type : BlackHoleType;
  radius : float64;
  charge : float64;
  coords : vec float64;
  can_move : opt bool;
  associated_entities : vec principal;
};
type BlackHoleType = variant {
  KerrBlackHole;
  Gravastar;
  QuantumBlackHole;
  BinaryBlackHole;
  ExoticChargedBlackHole;
  SchwarzschildBlackHole;
  QuasarBlackHole;
  HawkingRadiationBlackHole;
  SpinFlippedBlackHole;
  MagnetizedBlackHole;
  GammaRayBurstBlackHole;
  TripleBlackHoleSystem;
  NakedSingularity;
  ExoticCompactObject;
  ReissnerNordstromBlackHole;
  PrimordialBlackHole;
  AccretingIntermediateBlackHole;
  BlazarBlackHole;
  FireWallBlackHole;
  XRayBinaryBlackHole;
  BigBangRemnantBlackHole;
  RogueBlackHole;
  MultiverseBlackHole;
  KerrNewmanBlackHole;
  GravitationalWaveSource;
  Microquasar;
  StellarDisruptionBlackHole;
  ChargedBlackHole;
  PlanckScaleBlackHole;
  ClusterCoreBlackHole;
  PolarJetBlackHole;
  HypernovaProgenitorBlackHole;
  ActiveBlackHole;
  SupermassiveBlackHole;
  GalacticCoreBlackHole;
  QuiescentBlackHole;
  WhiteHole;
  RadioLoudBlackHole;
  BosonStarBlackHole;
  IntergalacticBlackHole;
  UltraMassiveBlackHole;
  IntermediateMassBlackHole;
  WormholeBlackHole;
  MiniBlackHole;
  DarkEnergyBlackHole;
  HolographicBlackHole;
  Collapsar;
  CosmologicalConstantBlackHole;
  Fuzzball;
  PseudoBlackHole;
  EvaporatingMiniBlackHole;
  DarkMatterBlackHole;
  StellarMassBlackHole;
  ExtremalBlackHole;
};
type Building = record {
  hp : nat64;
  phenomena : vec PhenomenonType;
  shield : opt nat64;
  can_attack : opt bool;
  resources : vec Resource;
  lore : vec text;
  name : text;
  size : float64;
  description : text;
  parent_planet_id : principal;
  technology_level : nat8;
  building_type : BuildingType;
  construction_time : float64;
  parent_colony_id : opt principal;
  capacity : nat64;
  coords : vec float64;
  can_move : opt bool;
  associated_entities : vec principal;
  modules : vec BuildingModule;
};
type BuildingModule = record {
  energy_cost : nat64;
  name : text;
  description : text;
  functionality : text;
};
type BuildingType = variant {
  CelestialForge;
  MemoryCrypt;
  PlasmaDome;
  Library;
  StarHarbor;
  Lighthouse;
  Aqueduct;
  GravitationalFortress;
  PlanetaryDefenseArray;
  InterdimensionalHub;
  DreamNexus;
  GalacticSenate;
  SoulArchive;
  NanotechFoundry;
  SpacePort;
  HydroelectricPlant;
  StellarObservatory;
  CollapsedRingworld;
  VillageHut;
  FactoryComplex;
  CrystalSpire;
  Mall;
  QuantumComputingCenter;
  StarForge;
  LivingBuilding;
  LavaFortress;
  NebulaHabitat;
  Refinery;
  SkyBridge;
  RealityAnchorSpire;
  WeatherControlCenter;
  OvergrownShrine;
  AncientRuins;
  OrbitalDockyard;
  EnergyNexus;
  Fortress;
  SolarFarm;
  CrumbledMonolith;
  Cottage;
  HoverwayTerminal;
  PlanetaryArchive;
  FossilizedTemple;
  CulturalMuseum;
  EternalFlameShrine;
  WormholeGate;
  School;
  ThoughtSanctum;
  Airport;
  PowerPlant;
  ShadowCathedral;
  EnergyCollector;
  MiningFacility;
  SpaceElevatorTerminal;
  Townhouse;
  GrandLibrary;
  Megaforge;
  Bazaar;
  VoidFortress;
  StarCathedral;
  Manor;
  OrbitalBeacon;
  AIHub;
  RefugeeShelter;
  OrbitalRing;
  ForgottenVault;
  Laboratory;
  StarshipHangar;
  Amphitheater;
  BlackHoleResearchStation;
  AstralGateway;
  Skyscraper;
  TradeGuildHall;
  SpaceStation;
  GhostCity;
  Cathedral;
  ResearchOutpost;
  WarBastion;
  PsionicTemple;
  MegaSphere;
  AgriculturalFacility;
  BioDome;
  IcePalace;
  DysonStation;
  Arcology;
  EtherialSanctum;
  TemporalObservatory;
  ConcertHall;
  BioTower;
  FloatingCitadel;
  Hospital;
  ZeroGravityArena;
  AntimatterRefinery;
  HallOfHeroes;
  CloudCity;
  TrainStation;
  Watchtower;
  Castle;
  SubterraneanCity;
  InterstellarEmbassy;
  UnityMonument;
  Stadium;
  WarMemorial;
  HiveTower;
  TerraformingControlCenter;
  CryogenicStorageFacility;
  IndustrialFactory;
};
type Composition = record {
  ice : float64;
  metals : float64;
  other : vec record { text; float64 };
  organics : float64;
  carbon : float64;
  silicates : float64;
};
type Danger = record {
  name : text;
  description : text;
  effect : text;
  severity : nat8;
};
type Entity = record {
  id : principal;
  metadata : Metadata;
  owner_id : principal;
  entity_type : EntityType;
  coords : vec float64;
};
type EntityType = variant {
  NPC;
  Asteroid;
  StarCluster;
  Building;
  Moon;
  Star;
  Unit;
  AncientRuins;
  Planet;
  Player;
  Fleet;
  BlackHole;
  Nebulae;
  Artifacts;
  Colony;
};
type Fleet = record {
  parent_galaxy_id : principal;
  phenomena : vec PhenomenonType;
  shield : opt nat64;
  can_attack : bool;
  resources : vec Resource;
  lore : vec text;
  name : text;
  size : nat64;
  description : text;
  technology_level : nat8;
  ships : vec Ship;
  speed : float64;
  attack_power : nat64;
  parent_colony_id : opt principal;
  coords : vec float64;
  abilities : vec Ability;
  can_move : bool;
  parent_star_system_id : opt principal;
  associated_entities : vec principal;
  range : float64;
  defense_power : nat64;
  fleet_type : FleetType;
  health : nat64;
};
type FleetType = variant {
  BlockadeFleet;
  EternalFleet;
  GuardianFleet;
  ImperialFleet;
  FirstLightFleet;
  AIControlledFleet;
  InvasionTaskForce;
  GalacticTerraformingFleet;
  TransportFleet;
  GalacticSupremacyFleet;
  ScienceExpeditionFleet;
  NexusFleet;
  OmniversalFleet;
  WorldCarrierFleet;
  VanguardFleet;
  PlanetarySiegeFleet;
  VoidFleet;
  QuantumFleet;
  RefugeeFleet;
  ShadowFleet;
  MiningFleet;
  ReliefFleet;
  DefenseFleet;
  ResourceHarvestingFleet;
  ArkFleet;
  ChronoFleet;
  DiplomaticEscortFleet;
  FestivalFleet;
  LivingFleet;
  GodmakerFleet;
  IntelligenceFleet;
  ExperimentalFleet;
  DiplomaticFleet;
  MigrationFleet;
  ExplorationFleet;
  WormholeBridgeFleet;
  AssaultFleet;
  PirateFleet;
  StellarForgeFleet;
  AscendantFleet;
  PsionicFleet;
  EducationalFleet;
  TradeConvoy;
  LeisureFleet;
  CarrierFleet;
  TerraformingFleet;
  SacredFleet;
  StrikeForce;
  BattleGroup;
  ArtifactHuntingFleet;
  ScoutFleet;
  RevenantFleet;
  LegacyFleet;
  ColonyFleet;
  TheLastFleet;
  ExpeditionaryForce;
  SwarmFleet;
  MercenaryFleet;
  TitanFleet;
  SalvageFleet;
  SingularityFleet;
  MedicalFleet;
  Armada;
  SupportFleet;
  TradeFleet;
  HiveFleet;
  IntergalacticRelayFleet;
  DysonSphereFleet;
  CourierFleet;
  CovertOpsFleet;
  EscortFleet;
  HybridFleet;
  PatrolFleet;
  ParasiteFleet;
  ApocalypseFleet;
  CelestialFleet;
  DimensionalFleet;
};
type Geology = record {
  magnetic_field : float64;
  tectonic_activity : TectonicActivity;
  crust_composition : vec record { text; float64 };
  volcanic_activity : TectonicActivity;
};
type Hydrosphere = record {
  water_coverage : float64;
  other_liquids : vec record { text; float64 };
};
type IntelligenceLevel = variant { HighlyAdvanced; Advanced; None; Primitive };
type Item = record {
  name : text;
  description : text;
  item_type : ItemType;
  quantity : nat32;
};
type ItemType = variant {
  Key;
  Artifact;
  Weapon;
  Tool;
  Consumable;
  Resource;
  Clothing;
};
type LifeType = variant { SiliconBased; CarbonBased; Other : text };
type LocationParams = variant {
  Proximity : record { center : vec float64; max_distance : float64 };
  Ring : record { outer_radius : float64; inner_radius : float64 };
  Random : record { x_range : vec float64; y_range : vec float64 };
};
type Metadata = variant {
  NPC : NPC;
  Asteroid : Asteroid;
  StarCluster : StarCluster;
  Building : Building;
  Moon : Moon;
  Star : Star;
  Unit : Unit;
  AncientRuins : AncientRuins;
  Planet : Planet;
  Player : Player;
  Fleet : Fleet;
  Nebula : Nebula;
  BlackHole : BlackHole;
  Artifacts : Artifact;
};
type Moon = record {
  hp : nat64;
  eccentricity : float64;
  phenomena : vec Phenomenon;
  shield : opt nat64;
  axial_tilt : float64;
  can_attack : opt bool;
  resources : vec Resource;
  temperature : TemperatureRange;
  rotation_period : float64;
  semi_major_axis : float64;
  mass : float64;
  name : text;
  geology : Geology;
  orbital_period : float64;
  description : text;
  parent_planet_id : principal;
  gravity : float64;
  atmosphere : opt Atmosphere;
  moon_type : MoonType;
  radius : float64;
  coords : vec float64;
  can_move : opt bool;
  hydrosphere : opt Hydrosphere;
  population : nat64;
  biosphere : opt Biosphere;
};
type MoonType = variant {
  Moonlet;
  CapturedAsteroid;
  RockyMoon;
  Irregular;
  MagnetosphericMoon;
  AtmosphericMoon;
  Retrograde;
  SphericalMoon;
  UndifferentiatedMoon;
  IcyMoon;
  Regular;
  CryovolcanicMoon;
  TrojanMoon;
  CoOrbitalMoon;
  VolcanicMoon;
  MetallicMoon;
  Captured;
  EllipsoidalMoon;
  SubsurfaceOceanMoon;
  ShepherdMoon;
  DifferentiatedMoon;
  RingMoon;
  MiniMoon;
  DoublePlanet;
  Subsatellite;
};
type NPC = record {
  hp : nat64;
  age : nat32;
  shield : opt nat64;
  can_attack : opt bool;
  lore : vec text;
  inventory : vec Item;
  name : text;
  npc_type : NPCType;
  description : text;
  parent_planet_id : opt principal;
  dialogue : vec text;
  faction : opt text;
  parent_colony_id : opt principal;
  coords : vec float64;
  abilities : vec Ability;
  can_move : opt bool;
  parent_star_system_id : opt principal;
  species : text;
};
type NPCType = variant {
  Spy;
  Recruit;
  FleetCommander;
  MechPilot;
  RobotWorker;
  Scout;
  Historian;
  Tactician;
  RelicKeeper;
  BlackMarketDealer;
  Infantry;
  RelicHunter;
  Farmer;
  Teacher;
  Cultist;
  ShapeShifter;
  Shipwright;
  Astrophysicist;
  Artisan;
  Poet;
  Engineer;
  Revolutionary;
  NexusKeeper;
  ShadowWeaver;
  Philosopher;
  Xenobiologist;
  Councilor;
  HiveQueen;
  CommunicationOfficer;
  Xenolinguist;
  DimensionalTraveler;
  Survivalist;
  Assassin;
  Surveyor;
  Pilot;
  Doctor;
  GalacticWarden;
  Senator;
  Archivist;
  Merchant;
  Primordial;
  Trader;
  StarforgedAvatar;
  Diplomat;
  Cartographer;
  SymbioticHost;
  Ruler;
  Governor;
  Bandit;
  Banker;
  Entertainer;
  Mercenary;
  RepairTechnician;
  Fugitive;
  DroneController;
  Scientist;
  UniversalOverseer;
  Researcher;
  Smuggler;
  GalacticAdmiral;
  MinerForeman;
  Miner;
  Officer;
  AncientAI;
  SmugglerCaptain;
  CrimeLord;
  Industrialist;
  GodEmperor;
  ColonyLeader;
  StarKnight;
  Refugee;
  Ambassador;
  Pirate;
  Logistician;
  LegendaryAdmiral;
  FirstContactSpecialist;
  CosmicJudge;
  Sniper;
  RebelLeader;
  Telepath;
  Ancient;
  Archaeologist;
  Warlord;
  ExpeditionLeader;
  CosmicDefender;
  WarshipCaptain;
  GalacticPresident;
  ChosenOne;
  Hacker;
  Priest;
  CelestialGuardian;
  Bioengineer;
  DiplomaticEnvoy;
  Artist;
  Entrepreneur;
  Civilian;
  ResourceBroker;
  BattleAI;
  SpaceNomad;
  StellarArchitect;
  Chronomancer;
  AIAssistant;
  VoidEntity;
  Performer;
};
type Nebula = record {
  hp : nat64;
  age : float64;
  parent_galaxy_id : principal;
  phenomena : vec PhenomenonType;
  shield : opt nat64;
  can_attack : opt bool;
  temperature : TemperatureRange;
  mass : float64;
  name : text;
  description : text;
  nebula_type : NebulaType;
  radius : float64;
  coords : vec float64;
  composition : Composition;
  can_move : opt bool;
  associated_entities : vec principal;
};
type NebulaType = variant {
  IntergalacticNebula;
  QuarkNebula;
  MagnetarNebula;
  CircumstellarNebula;
  StarburstRegion;
  GiantMolecularCloud;
  StellarEjectaNebula;
  ReionizationNebula;
  DarkMatterNebula;
  ProtostellarNebula;
  CompactNebula;
  PolarJetNebula;
  ReflectionNebula;
  DiskNebula;
  InfraredNebula;
  PulsarWindNebula;
  PreonNebula;
  CosmicNebula;
  DarkNebula;
  BowShockNebula;
  MolecularCloud;
  PrimordialNebula;
  BipolarNebula;
  PhotoionizedNebula;
  ProtoplanetaryNebula;
  DiffuseNebula;
  XRayNebula;
  SupernovaRemnantNebula;
  BosonNebula;
  GammaRayNebula;
  HIIRegion;
  KnottyNebula;
  HypernovaRemnant;
  BokGlobule;
  KilonovaRemnant;
  CosmicFilamentNebula;
  Superbubble;
  FilamentaryNebula;
  WolfRayetBubble;
  BlackHoleNebula;
  PlanetaryNebula;
};
type Phenomenon = record {
  hp : nat64;
  phenomena : vec PhenomenonType;
  shield : opt nat64;
  can_attack : opt bool;
  temperature : TemperatureRange;
  name : text;
  size : float64;
  parent_star_id : opt principal;
  description : text;
  parent_planet_id : opt principal;
  phenomenon_type : PhenomenonType;
  energy_output : float64;
  parent_asteroid_id : opt principal;
  coords : vec float64;
  composition : Composition;
  can_move : opt bool;
  associated_entities : vec principal;
};
type PhenomenonType = variant {
  EnergyNexusBuilding;
  DarkMatterHalo;
  CosmicStormRuins;
  Supernova;
  PrimordialBlackHoles;
  SupernovaRemnant;
  PlanetaryRings;
  XRayEmission;
  EnergyNexusRuins;
  TimeDilationChambers;
  DimensionalRiftRuins;
  AntimatterAnnihilation;
  StarStreams;
  ResonanceCrystals;
  CosmicStormFleet;
  GravitationalDistortionArtifact;
  TectonicActivity;
  InflationaryEpoch;
  Cryovolcanism;
  XRayBinary;
  EnergyNexusFleet;
  GravitationalDistortionBuilding;
  GalacticMagneticFields;
  PsionicFieldBuilding;
  AncientEnergyWells;
  SpiralArmFormation;
  CosmicConsciousness;
  Kilonova;
  HiveMindFleet;
  CosmicStormArtifact;
  Nova;
  QuantumComputingHub;
  CosmicStormBuilding;
  SimulationGlitches;
  PlanetaryAuroras;
  ChronoRelicSite;
  StellarCollisions;
  TemporalFleet;
  DustStorms;
  DarkMatterAnnihilation;
  DarkEnergyInfluence;
  MassLoss;
  CosmicJets;
  XRaySources;
  ForgottenPsionicBeacon;
  PulsarWindNebula;
  StellarWinds;
  AtmosphericStorms;
  BlueStragglers;
  PlasmaStormFleet;
  SoulShard;
  HawkingRadiation;
  InfiniteEnergyCore;
  QuantumEntanglement;
  TemporalAnomalyArtifact;
  Microquasar;
  GravitationalWaves;
  MultiversePortals;
  ZeroPointEnergy;
  TemporalAnomalyBuilding;
  QuantumMirror;
  BlackHoleAccretionDisk;
  PsionicFleet;
  VolcanicEruptions;
  DimensionalRiftArtifact;
  Nebula;
  StealthFieldFleet;
  SupermassiveBlackHole;
  DimensionalRiftBuilding;
  InfraredEmission;
  ProtostellarDisk;
  PsionicMonuments;
  GammaRayEmission;
  RelativisticJets;
  CosmicVoids;
  GammaRaySources;
  GammaRayBurst;
  AccretionDisk;
  StarburstActivity;
  QuantumFoam;
  GalacticCoreActivity;
  ThermalPulses;
  StellarEnergyCollector;
  PsionicAmplifier;
  GravitationalFleet;
  InfraredSources;
  Wormholes;
  WeatherControlField;
  IntergalacticVoid;
  GravitationalAnomaly;
  DarkMatterFilaments;
  QuasarActivity;
  GalacticCollisions;
  LivingBuildingGrowth;
  LargeScaleStructure;
  Hypernova;
  MagneticAnomalies;
  VacuumDecay;
  CosmicMicrowaveBackground;
  MagnetarFlares;
  QuantumEntanglementFleet;
  PolarJets;
  CoronalMassEjections;
  Geysers;
  SubsurfaceOceans;
  TimeCrystals;
  CataclysmicVariable;
  HolographicPrinciple;
  CosmicStrings;
  EnergyNexusArtifact;
  StellarFlares;
  BoltzmannBrains;
  GalacticWinds;
  DimensionalFleet;
  RealityAnchorArtifact;
};
type Planet = record {
  hp : nat64;
  eccentricity : float64;
  phenomena : vec Phenomenon;
  shield : opt nat64;
  axial_tilt : float64;
  can_attack : opt bool;
  resources : vec Resource;
  temperature : TemperatureRange;
  rotation_period : float64;
  semi_major_axis : float64;
  mass : float64;
  name : text;
  geology : Geology;
  orbital_period : float64;
  parent_star_id : principal;
  description : text;
  gravity : float64;
  atmosphere : Atmosphere;
  radius : float64;
  coords : vec float64;
  planet_type : PlanetType;
  can_move : opt bool;
  hydrosphere : opt Hydrosphere;
  population : nat64;
  biosphere : opt Biosphere;
};
type PlanetType = variant {
  Mesoplanet;
  IronRichPlanet;
  DwarfPlanet;
  HotJupiter;
  Terrestrial;
  PuffyPlanet;
  SubJupiter;
  IceDwarf;
  ElectroweakPlanet;
  HeliumPlanet;
  OceanicPlanet;
  OceanPlanet;
  EyeballPlanet;
  SilicatePlanet;
  ChthonianPlanet;
  SuperPuffPlanet;
  CorelessPlanet;
  SubNeptune;
  RoguePlanet;
  CarbonPlanet;
  GoldilocksPlanet;
  Protoplanet;
  LavaPlanet;
  MiniNeptune;
  EccentricJupiter;
  SuperJupiter;
  CircumbinaryPlanet;
  TrojanPlanet;
  DesertPlanet;
  SubEarth;
  SuperEarth;
  GasGiant;
  Blanet;
  Plutoid;
  IronPlanet;
  SuperNeptune;
  CircumstellarPlanet;
  Exoplanet;
  IceGiant;
  PulsarPlanet;
  HyceanPlanet;
};
type Player = record {
  id : principal;
  elo : float64;
  title : text;
  registration_date : nat64;
  username : text;
  description : text;
  level : nat32;
  language : text;
  abilities : vec Ability;
  associated_entities : vec principal;
  avatar : nat64;
};
type Resource = record {
  name : text;
  abundance : float64;
  accessibility : float64;
};
type Result = variant { Ok : principal; Err : text };
type Result_1 = variant { Ok : record { bool; opt Player; text }; Err : text };
type Result_2 = variant { Ok : bool; Err : text };
type Ship = record {
  shield : opt nat64;
  name : text;
  speed : float64;
  attack_power : nat64;
  ship_type : ShipType;
  range : float64;
  defense_power : nat64;
  health : nat64;
};
type ShipType = variant {
  Support;
  Scout;
  Cruiser;
  Destroyer;
  Carrier;
  Battleship;
  Fighter;
  Transport;
};
type Star = record {
  hp : nat64;
  age : float64;
  star_type : StarType;
  phenomena : vec Phenomenon;
  luminosity : float64;
  shield : opt nat64;
  can_attack : opt bool;
  temperature : float64;
  mass : float64;
  name : text;
  spectral_class : text;
  life_stage : text;
  rotation_speed : float64;
  description : text;
  metallicity : float64;
  parent_cluster_id : principal;
  radius : float64;
  coords : vec float64;
  can_move : opt bool;
};
type StarCluster = record {
  hp : nat64;
  age : float64;
  parent_galaxy_id : principal;
  phenomena : vec PhenomenonType;
  shield : opt nat64;
  can_attack : opt bool;
  temperature : TemperatureRange;
  star_types : vec text;
  mass : float64;
  name : text;
  cluster_type : StarClusterType;
  description : text;
  star_count : nat64;
  radius : float64;
  coords : vec float64;
  composition : Composition;
  can_move : opt bool;
  associated_entities : vec principal;
};
type StarClusterType = variant {
  GlobularCluster : record {
    age : float64;
    phenomena : vec text;
    star_types : vec text;
    max_stars : nat64;
    min_stars : nat64;
  };
  Asterism : record {
    phenomena : vec text;
    star_types : vec text;
    max_stars : nat64;
    min_stars : nat64;
  };
  DarkMatterStar : record {
    phenomena : vec text;
    mass : float64;
    description : text;
  };
  QuasiStar : record {
    phenomena : vec text;
    mass : float64;
    description : text;
  };
  OpenCluster : record {
    phenomena : vec text;
    star_types : vec text;
    max_stars : nat64;
    min_stars : nat64;
  };
  EmbeddedCluster : record {
    phenomena : vec text;
    star_types : vec text;
    max_stars : nat64;
    min_stars : nat64;
    embedded_in_nebula : bool;
  };
  StellarAssociation : record {
    phenomena : vec text;
    subtype : AssociationType;
    star_types : vec text;
    max_stars : nat64;
    min_stars : nat64;
  };
  CompactOpenCluster : record {
    phenomena : vec text;
    star_types : vec text;
    max_stars : nat64;
    min_stars : nat64;
  };
  SuperStarCluster : record {
    phenomena : vec text;
    star_types : vec text;
    max_stars : nat64;
    min_stars : nat64;
  };
  GalacticNucleus : record {
    phenomena : vec text;
    star_types : vec text;
    max_stars : nat64;
    min_stars : nat64;
    has_supermassive_black_hole : bool;
  };
  StellarComplex : record {
    phenomena : vec text;
    regions : vec StarClusterType;
    max_stars : nat64;
    min_stars : nat64;
  };
  YoungMassiveCluster : record {
    phenomena : vec text;
    star_types : vec text;
    max_stars : nat64;
    min_stars : nat64;
  };
};
type StarType = variant {
  A;
  B;
  F;
  G;
  K;
  M;
  O;
  Protostar;
  QuarkStar;
  BrownDwarf;
  GiantMolecularCloud;
  HerbigAeBe;
  WhiteDwarf;
  TTauri;
  WolfRayet;
  Subgiant;
  LuminousBlueVariable;
  BlackDwarf;
  Pulsar;
  PreonStar;
  Magnetar;
  BosonStar;
  BokGlobule;
  HorizontalBranch;
  RedGiant;
  NeutronStar;
  AsymptoticGiant;
  StellarMassBlackHole;
};
type TectonicActivity = variant { Low; High; None; Extreme; Moderate };
type TemperatureRange = record {
  max : float64;
  min : float64;
  average : float64;
};
type Unit = record {
  phenomena : vec PhenomenonType;
  shield : opt nat64;
  can_attack : bool;
  resources : vec Resource;
  name : text;
  size : float64;
  description : text;
  parent_planet_id : principal;
  technology_level : nat8;
  speed : float64;
  attack_power : nat64;
  parent_colony_id : principal;
  coords : vec float64;
  abilities : vec Ability;
  can_move : bool;
  associated_entities : vec principal;
  range : float64;
  defense_power : nat64;
  parent_fleet_id : principal;
  health : nat64;
};
service : {
  add_entity : (
      EntityType,
      LocationParams,
      opt Metadata,
      opt StarClusterType,
    ) -> (Result);
  export_entities : () -> (vec record { float64; float64; text }) query;
  find_entities_in_area : (
      record { float64; float64 },
      record { float64; float64 },
    ) -> (vec Entity) query;
  find_nearby_entities : (float64, float64, float64) -> (vec Entity) query;
  get_entity_by_id : (principal) -> (opt Entity) query;
  get_player : () -> (opt Player) query;
  get_player_empire_borders : (principal) -> (
      opt record { record { float64; float64 }; record { float64; float64 } },
    ) query;
  signup : (text, nat32, opt text, text) -> (Result_1);
  validate_entity_distances : (principal, float64) -> (Result_2) query;
}
