type Entity = record {
  id : nat64;
  velocity : Velocity;
  entity_type : EntityType;
  position : Position;
};
type EntityType = variant { Mine; Ship; Star; Planet; Player };
type Position = record { x : float64; y : float64 };
type Result = variant { Ok; Err : text };
type Velocity = record { dx : float64; dy : float64 };
service : {
  export_entities : () -> (vec Entity) query;
  move_entity : (nat64, float64, float64) -> (Result);
  spawn_entity : (EntityType) -> (nat64);
  start_game_loop : () -> ();
}
