type AsteroidBelt = record { id : nat64; name : text };
type Building = record {
  id : nat64;
  level : nat64;
  building_type : BuildingType;
};
type BuildingType = variant { Mine; Shipyard };
type Moon = record {
  id : nat64;
  name : text;
  coordinates : record { float64; float64 };
};
type Planet = record {
  id : nat64;
  moons : vec Moon;
  resources : vec Resource;
  habitability : text;
  name : text;
  system_id : nat64;
  max_miner_capacity : nat64;
  temperature_range : record { float64; float64 };
  gravity : float64;
  orbiting_fleets : vec nat64;
  owner_id : opt principal;
  atmosphere : vec text;
  planet_size : text;
  planet_subcategory : text;
  orbital_period_days : nat64;
  planet_category : text;
  coordinates : record { float64; float64 };
  buildings : vec Building;
};
type Player = record { id : principal; name : text };
type Resource = record { resource_type : ResourceType; amount : nat64 };
type ResourceType = variant { Energy; Matter };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : nat64; Err : text };
type Result_2 = variant { Ok : text; Err : text };
type ShipType = variant { Scout };
type Star = record {
  id : nat64;
  age : float64;
  luminosity : float64;
  temperature : float64;
  mass : float64;
  name : text;
  spectral_type : text;
  stellar_class : text;
  is_binary : bool;
  companion_star_id : opt nat64;
  radius : float64;
  coordinates : record { float64; float64 };
};
type StarSystem = record {
  id : nat64;
  number_of_moons : nat64;
  number_of_planets : nat64;
  moons : vec Moon;
  asteroid_belts : vec AsteroidBelt;
  name : text;
  last_updated : nat64;
  number_of_stars : nat64;
  planets : vec Planet;
  stars : vec Star;
  number_of_asteroid_belts : nat64;
  coordinates : record { int64; int64 };
};
service : {
  add_asteroid_belt_to_system : (nat64, AsteroidBelt) -> (Result);
  add_moon_to_planet : (nat64, nat64, Moon) -> (Result);
  add_planet_to_system : (nat64, Planet) -> (Result);
  add_star_to_system : (nat64, Star) -> (Result);
  build_ship : (nat64, ShipType) -> (Result_1);
  build_structure : (nat64, BuildingType) -> (Result_1);
  claim_planet : (nat64) -> (Result);
  create_fleet : () -> (Result_1);
  create_planet : (text, nat64) -> (Planet);
  generate_star_system : (text) -> (nat64);
  get_planet : (nat64) -> (opt Planet) query;
  get_player : () -> (opt Player) query;
  get_star_system : (nat64) -> (opt StarSystem) query;
  get_tick_count : () -> (nat64) query;
  init_game : () -> ();
  register_player : (text) -> (Result_2);
  remove_asteroid_belt_from_system : (nat64, nat64) -> (Result);
  remove_moon_from_planet : (nat64, nat64, nat64) -> (Result);
  remove_planet_from_system : (nat64, nat64) -> (Result);
  remove_star_from_system : (nat64, nat64) -> (Result);
  remove_star_system : (nat64) -> (Result);
  start_tick : () -> ();
  stop_tick : () -> ();
  upgrade_building : (nat64, nat64) -> (Result);
}
